[flake8]
ignore = E501, E731, E800, N803, N815, PT007, WPS453
select = C, E, F, W, B, N, A, C4, PT, C8
exclude = 
    venv/,
    *.pyc,
    __pycache__/,
    instance/,
    .pytest_cache/,
    .coverage,
    htmlcov/,
    dist/,
    build/,
    *.egg-info/

[tool:pytest]
testpaths = tests

[coverage:run]
branch = True
source = flaskr
